<!DOCTYPE html>
<html>
<head>
	<title></title>

	</style>
	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>

<script type="text/javascript">
	var text1 = '<p class="text1">I am text 1</p>'; // using html method
	var text2 = $('<p class="text2"></p>').text('I am text2'); // jquery
	var text3 = document.createElement('p'); // javascript

	$('body').append(text1,text2);

	$('p.text1').append('<b>I am added</b>');
	$('p.text2').prepend('<i>I am added to text2</i>');

	$('p.text1').after('<h1>I am heading1</h1>');
	$('p.text2').before('<h1>I am heading2</h1>');

</script>

</body>
</html>