<!DOCTYPE html>
<html>
<head>
	<title></title>

	</style>
	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>

<script type="text/javascript">
	var text1 = '<p class="text1">I am text 1</p>'; // using html method
	var text2 = $('<p class="text2"></p>').text('I am text2'); // jquery
	var text3 = document.createElement('p'); // javascript
</script>

</body>
</html>