<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>

<p>I am para 1</p>
<p>I am para 2</p>
<p>I am para 3</p>
<p>I am para 4</p>
<button id="click">Click Me</button>

<script type="text/javascript">

	$('#click').click(function(){
		$('p').each(function(){

		alert($(this).html());
		});
	});
	
</script>

</body>
</html>