<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>

<p>Hello world</p>
<h1 class="db-click">Hello world, i will be double clicked</h1>
<script type="text/javascript">

	$(document).ready(function(){
		//mouse events
		$("p").click(function(){
			alert('hi , this paragraph got clicked');
		});

		$("h1.db-click").dblclick(function(){
			alert('hi , this heading got double clicked');
		});

		$("p").mouseenter(function(){
			alert('mouse entered / hovered');
		});

		$("p").mouseleave(function(){
			alert('I am sad , mouse left');
		});





	});

</script>
</body>
</html>