<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>
select a number from 1 to 10
<input type="number" id="number" min=1 max=10 />
<p class="show">You have entered a value greater than 5 </p>
<p class="hide">You have entered a value which is less than or equal to 5 </p>
<script type="text/javascript">

$(window).on("load",function(){
	$("p.show").hide();
});

$(document).ready(function(){
	$("#number").change(function(){
		var num = $(this).val();
		if(num>5)
		{
			$("p.show").show(1000);
			$("p.hide").hide();
		}
		else
		{
			$("p.show").hide();
			$("p.hide").show(1000);
		}
	})
});
</script>
</body>
</html>