<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.success
	{
		color: green;
	}
	</style>
	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>
	<button class="load-button">Load</button>
	<div class="load"></div>
	<div class="status"></div>

	<script type="text/javascript">

	$('.load-button').click(function(){
		$('.load').load('syntax-load.html #para1',function(response,status,xhr){
			if(status=="success")
			{
				$('.status').html('<p class="success">Action Performed Successfully</p>');
			}

			if(status=="error")
			{
				$('.status').html('Action not Performed');
			}
		});
	});
		
	</script>

</body>
</html>