<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>

<input type="text" class="name" />
<div class="output"></div>
<div class="output1"></div>
<div class="output2"></div>
<script type="text/javascript">

	$(document).ready(function(){
		//mouse events
		$("p").click(function(){
			alert('hi , this paragraph got clicked');
		});

		$("h1.db-click").dblclick(function(){
			alert('hi , this heading got double clicked');
		});

		$("p").mouseenter(function(){
			alert('mouse entered / hovered');
		});

		$("p").mouseleave(function(){
			alert('I am sad , mouse left');
		});

		// keyboard events

		$(".name").keypress(function(){
			$(".output").html($('.name').val());
		});
		$(".name").keydown(function(){
			$(".output1").html($('.name').val());
		});
		$(".name").keyup(function(){
			$(".output2").html($('.name').val());
		});





	});

</script>
</body>
</html>