<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<p>Hi , this is a paragraph</p>
<p>Hi , this is a paragraph1</p>
<p>Hi , this is a paragraph2</p>
<p>Hi , this is a paragraph3</p>

<h1>Hello world</h1>
<p class="first-paragraph">This is first paragraph</p>
<p id="me">This is my paragraph</p>

</body>
</html>