<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	.red
	{
		color: red;
	}
	</style>

	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>
<p>Hi there , how are you?</p>
<button>Toggle</button>
<script type="text/javascript">
	
	$('button').click(function(){
		$('p').toggleClass('red');
	});
</script>

</body>
</html>