<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>

<div class="outer">
	<h1>Outer Div</h1>
	<div class="inner">
		<h1>Inner Div</h1>
		<div class="last-div">
			<p>I am first paragraph</p>
			<p>I am second paragraph</p>
		</div>
	</div>
</div>
<script type="text/javascript">

</script>

</body>
</html>