<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<script type="text/javascript" src="js/jquery.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>');
	</script>
	
</head>
<body>
<script type="text/javascript">
	

	$(window).on("load",function(){
		$("body").css("height","2000px");
		alert('hi');
	});

	$(window).on("unload",function(){
		alert('hey , I am sad');
	});

	/*$(window).on("scroll",function(){
		alert('hey , I am scrolling');
	});*/

$(window).resize(function(){
	alert('Hey , i am resizing');
})



</script>
</script>
</body>
</html>