<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	//arithmetic operators + , - , * , / , % , ++ , --
	var x = 5;
	document.write("Initial number :" + x);
	x = x + 5;
	document.write("<br>After adding 5:" + x);
	x = x-4;
	document.write("<br>After subtracting 4: "+ x);
	x= x*4;
	document.write("<br>After multiplying x with 4:"+x);
	x=x/4;
	document.write("<br>After dividing x with 4:"+x);
	x= x%4;
	document.write("<br>After modulus of 4:"+x);
	x++;
	document.write("<br>After applying increment operator:"+x);
	x--;
	document.write("<br>After applying decrement operator:"+x);

	//assignment operators + , - , * , / , % , ++ , --
	document.write("<br><br>These are assignment operators:");
	x = 5;
	document.write("<br>Initial number :" + x);
	x += 5;
	document.write("<br>After adding 5:" + x);
	x -= 4;
	document.write("<br>After subtracting 4: "+ x);
	x *= 4;
	document.write("<br>After multiplying x with 4:"+x);
	x /=4;
	document.write("<br>After dividing x with 4:"+x);
	x %= 4;
	document.write("<br>After modulus of 4:"+x);
	
	</script>
</head>
<body>

</body>
</html>