<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

	//way1
	 	var friends = new Array("John","Alex","Bob","Marie");
	 	document.write(friends[1] + "<br>");

	 //way2
	 	var fruits = new Array(3);
	 	fruits[0] = "Mango";
	 	fruits[1] = "Pineapple";
	 	fruits[2] = "Apple";
	 	document.write(fruits[1]);
	 //way3 
	 	var hobbies = new Array();

	 	//hobbies[0] = "cricket";

	 	hobbies.push("cricket");
	 	hobbies.push("chess");
	 	hobbies.push("football");
	 	hobbies.push("basketball","hockey");
	 	document.write("<br>" +hobbies.length+"<br>");
	 	for (i=0;i<hobbies.length;i++)
	 	{
	 		document.write(hobbies[i]+"<br>");
	 	}

	 	hobbies.pop();

	 	document.write("<br>" +hobbies.length+"<br>");

	 	for (i=0;i<hobbies.length;i++)
	 	{
	 		document.write(hobbies[i]+"<br>");
	 	}

	 	hobbies.pop();

	 	document.write("<br>" +hobbies.length+"<br>");

	 	for (i=0;i<hobbies.length;i++)
	 	{
	 		document.write(hobbies[i]+"<br>");
	 	}


	</script>
</head>
<body>

</body>
</html>