<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	// if statement
	var x = 7;
	var y = "7";
	var z = 7;
	var p = 10;
	var s= 10;

	if(x==y)
	{
		document.write("yes , x equals y");
	}

	if(x===y)
	{
		document.write("yes , x tripe equals y");
	}

	if(x!==y)
	{
		document.write("<br>no , x doesn't equal y");
	}

	if(p>=x)
	{
		document.write("<br>yes , p is greater than x");
	}

	if(p>=s)
	{
		document.write("<br>yes , p is greater than equal to s");
	}

	if(1)
	{
		document.write("<br>yes yo yo");
	}
	if(0)
	{
		document.write("<br>no yo yo");
	}

	</script>
</head>
<body>

</body>
</html>