<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	// if statement
	var x = 7;
	var y = "7";
	var z = 7;
	var p = 10;
	var s= 10;

	if(x==y)
	{
		document.write("yes , x equals y<br>");
		if (x===y) {
			document.write("yes , x equals y and its type is also same");
		}
		else
		{
			document.write("the value of x and y are same , but types of both are not same");
		}
	}
	else
	{
		document.write("no , x not equals y");
	}

	
	</script>
</head>
<body>

</body>
</html>