<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

	 	var hobbies = new Array();

	 	//hobbies[0] = "cricket";

	 	hobbies.push("cricket");
	 	hobbies.push("chess");
	 	hobbies.push("football");
	 	hobbies.push("basketball","hockey");
	 	document.write("<br>" +hobbies.length+"<br>");
	 	for (i=0;i<hobbies.length;i++)
	 	{
	 		document.write(hobbies[i]+"<br>");
	 	}

	 	hobbies.shift();
	 	document.write("<br>" +hobbies.length+"<br>");
	 	for (i=0;i<hobbies.length;i++)
	 	{
	 		document.write(hobbies[i]+"<br>");
	 	}


	 	hobbies.shift();
	 	document.write("<br>" +hobbies.length+"<br>");
	 	for (i=0;i<hobbies.length;i++)
	 	{
	 		document.write(hobbies[i]+"<br>");
	 	}

	 	hobbies.unshift("cricket","swimming");

	 	document.write("<br>" +hobbies.length+"<br>");
	 	for (i=0;i<hobbies.length;i++)
	 	{
	 		document.write(hobbies[i]+"<br>");
	 	}

	</script>
</head>
<body>

</body>
</html>