<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		//number variable
	 	var x = 10;
	 	x=x+5.6;
	 	document.write(x + "<br>");
	 	// string variable
	 	var name = "John";
	 	document.write(name);
	 	//boolean variable
	 	var bool = true;
	 	// undefined variable
	 	var y;
	 	var z = undefined;
	 	// null variable
	 	var c = null;
	 	// array variable
	 	var fruits = ["apple","orange","pineapple"];
	 	var myobject ={
	 		name:"john",
	 		age:20
	 	}
	 	document.write("<br>"+fruits[1]);
	 	document.write("<br>"+myobject.age);

	</script>
</head>
<body>

</body>
</html>