<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 #container
	 {
	 	position: relative;
	 	width: 300px;
	 	height: 300px;
	 }

	

	 img
	 {
	 	width: 300px;
	 	height: 300px;
	 	position: absolute;
	 	opacity: 0.4;
	 	filter:Alpha(opacity=50);
	 }

	 #container:hover img
	 {
	 	opacity: 1;
	 }

	 #container:hover p
	 {
	 	color: red;
	 }

	 #container:hover
	 {
	 	box-shadow: 10px 10px 25px #333;
	 }
	 p
	 {
	 	color: #fff;
	 	position: absolute;
	 	text-align: center;
	 	width: 300px;
	 	font-size: 50px;
	 }

	 .inner-shadow
	 {
	 	width: 200px;
	 	height: 200px;
	 	background-color: blue;
	 }

	 .inner-shadow:hover
	 {
	 	box-shadow: 10px 10px 25px #333 inset;
	 	
	 }

	</style>
</head>
<body>
	
	<div id="container">
		<img src="img/field.jpg">
		<p>Field</p>
	</div>

	<div class="inner-shadow">
	</div>
	
</body>
</html>