<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 #container
	 {
	 	width: 1000px;
	 	border: 3px solid #333;
	 	margin: 0 auto;
	 	position: relative;
	 	height: 1000px;
	 }

	 img
	 {
	 	width: 300px;
	 }

	 h1
	 {
	 	position:fixed;
	 	left: 50px;
	 }
	</style>
</head>
<body>
	
	<div id="container">
		<h1>Heading1</h1>
		<p>I like Cheese.I like CheeseI like CheeseI like CheeseI like CheeseI like CheeseI like CheeseI like CheeseI like CheeseI like CheeseI like CheeseI like CheeseI like Cheese</p>
		<img src="img/field.jpg" alt="field image"/>
	</div>
	
</body>
</html>