<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			width: 300px;
			height: 300px;
			background-color: #333;
			color: yellow;
			line-height: 300px;
			text-align: justify;
			text-transform: capitalize;
			letter-spacing: -2px;
			word-spacing: 10px;
		}
		p
		{
			width: 300px;
			background-color: #ddd;
			color: red;
			text-indent: 100px;
		}
	</style>
</head>
<body>
	<div>
		I like cheese
	</div>
	<p>I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.I like cricket.</p>
</body>
</html>