<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 #container
	 {
	 	width: 1000px;
	 	border: 3px solid #333;
	 	margin: 0 auto;
	 	position: relative;
	 }

	 #one,#two,#three
	 {
	 	width: 200px;
	 	height: 200px;
	 	position: absolute;
	 }
	
	#one
	{
		background-color: red;
		left: 50px;
		z-index: 2;
	}
	#two
	{
		background-color: green;
		left: 100px;
		top: 50px;
		z-index: 2;
	}
	#three
	{
		background-color: yellow;
		top: 50px;
	}
	</style>
</head>
<body>
	
	<div id="container">
		<div id="one">
		</div>
		<div id="two">
		</div>
		<div id="three">
		</div>
		
	</div>
	
</body>
</html>